{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"maven.excludedFolders": [
			

			"**/.*",
			"**/node_modules",
			"**/target",
			"**/bin"
		]
	}
}